m = [[1, 3, 4], 
     [5, 6, 8], 
     [2, 1, 3],
     [7, 5, 1]]
     
nb_colonnes = ...
nb_lignes = ...
for i in range(nb_lignes):
    for j ...
        ...
        print("la valeur aux indices ligne =", i,", colonne =", j," est ", val)
